# DTH235683_TruongTrungKien_DoAn_QuanLyDiemRenLuyen

./: DRLManagement.sln  QLDRL.deps.json  QLDRL.dll.config  QLDRL.sln
DRLManagement/: App.config  AppDbContextFactory.cs  DRLManagement.csproj  Program.cs  QLDRL.csproj
DRLManagement/DTOs/AdminDTOs/: AdminDTO.cs  CreateUpdateAdminDTO.cs
DRLManagement/DTOs/AppealDTOs/: UpdateAppealDTO.cs
DRLManagement/DTOs/ConfirmDTOs/: ConfirmHistoryDTO.cs
DRLManagement/DTOs/EventDTOs/: CreateUpdateEventDTO.cs  EventDTO.cs  EventRegistrationDTO.cs
DRLManagement/DTOs/ManagerDTOs/: CreateUpdateManagerDTO.cs  ManagerDTO.cs
DRLManagement/DTOs/Mappers/: AdminMapper.cs  ConfirmMapper.cs  EventMapper.cs  ManagerMapper.cs  OrganizerMapper.cs  PointCategoryMapper.cs  RoleMapper.cs  StudentMapper.cs  UserMapper.cs
DRLManagement/DTOs/OrganizerDTOs/: CreateUpdateOrganizerDTO.cs  OrganizerDTO.cs
DRLManagement/DTOs/PointCategoryDTOs/: CreateUpdatePointCategoryDTO.cs  PointCategoryDTO.cs  PointDetailDTO.cs  PointPreviewDTO.cs  StudentReportDTO.cs  TrainingPointReportDTO.cs
DRLManagement/DTOs/RoleDTOs/: RoleDTO.cs
DRLManagement/DTOs/StudentDTOs/: CreateStudentDTO.cs  CreateUpdateStudentDTO.cs  StudentDTO.cs  UpdateStudentDTO.cs
DRLManagement/DTOs/UserDTO/: AdminDTO.cs  OrganizerDTO.cs  StudentDTO.cs
DRLManagement/DTOs/UserDTOs/: ChangePasswordDTO.cs  CreateUpdateUserDTO.cs  CreateUserDTO.cs  CurrentUserDTO.cs  EditProfileDTO.cs  UpdateUserDTO.cs  UserDTO.cs
DRLManagement/Data/: AppDbContext.cs  DbSeeder.cs
DRLManagement/Data/Configurations/: AdminConfiguration.cs  DRLCategoryConfig.cs  EventConfig.cs  EventDetailConfiguration.cs  EventRegistrationConfiguration.cs  ManagerConfiguration.cs  OrganizerConfiguration.cs  PointCategoryConfiguration.cs  PointDetailConfiguration.cs  StudentConfiguration.cs  UserConfig.cs  UserConfiguration.cs  UserRoleConfiguration.cs
DRLManagement/Data/DbContext/: AppDbContext.cs
DRLManagement/Enums/: AppealStatus.cs  AttendStatus.cs  ChangePasswordResult.cs  ConfirmStatus.cs  EventStatus.cs  EvidenceStatus.cs  FormMode.cs  RegisterEventResult.cs  RoleType.cs  ValidateAdminResult.cs  ValidateAppealResult.cs  ValidateConfirmResult.cs  ValidateDateResult.cs  ValidateEventResult.cs  ValidateManagerResult.cs  ValidateOrganizerResult.cs  ValidatePointCategoryResult.cs  ValidateStudentResult.cs  ValidateUserResult.cs  VlidateEvidenceResult.cs
DRLManagement/Forms/Auth/: frmLogin.Designer.cs  frmLogin.cs
DRLManagement/Forms/Student/: frmStudentMain.Designer.cs  frmStudentMain.cs
DRLManagement/Helpers/: MenuState.cs  Session.cs  Utils.cs
DRLManagement/Helpers/States/: AddUserRoleState.cs  MenuState.cs  Session.cs
DRLManagement/Migrations/: 20260202022329_CreateDB.Designer.cs  20260202022329_CreateDB.cs  20260302033509_test.Designer.cs  20260302033509_test.cs  20260302033723_delete-userrole.Designer.cs  20260302033723_delete-userrole.cs  20260305102559_add_birthday.Designer.cs  20260305102559_add_birthday.cs  20260306110727_update_models.Designer.cs  20260306110727_update_models.cs  20260306142008_update_models_2.Designer.cs  20260306142008_update_models_2.cs  20260308102804_add_seeds.Designer.cs  20260308102804_add_seeds.cs  20260323021636_change_property_name.Designer.cs  20260323021636_change_property_name.cs  20260323213137_change_something_idk.Designer.cs  20260323213137_change_something_idk.cs  20260419103505_m.Designer.cs  20260419103505_m.cs  AppDbContextModelSnapshot.cs
DRLManagement/Models/: Admin.cs  Appeal.cs  Confirm.cs  Event.cs  EventDetail.cs  EventRegistration.cs  Evidence.cs  Faculty.cs  Major.cs  Manager.cs  Organizer.cs  PointCategory.cs  PointDetail.cs  Role.cs  Semester.cs  Student.cs  StudentClass.cs  User.cs  UserRole.cs
DRLManagement/Presentation/Admin/: ucAdminPanel.Designer.cs  ucAdminPanel.cs  ucAdminPanel.resx  ucUsers.Designer.cs  ucUsers.cs  ucUsers.resx
DRLManagement/Presentation/Auth/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
DRLManagement/Presentation/Dialogs/: CustomDialog.Designer.cs  CustomDialog.cs
DRLManagement/Presentation/Main/: frmMain.Designer.cs  frmMain.cs  frmMain.resx  ucAccount.Designer.cs  ucAccount.cs
DRLManagement/Presentation/Manager/: ucManagerPanel.Designer.cs  ucManagerPanel.cs  ucManagerPanel.resx
DRLManagement/Presentation/Organizer/: ucOrganizerPanel.cs  (+2 more)
DRLManagement/Properties/: Resources.Designer.cs
DRLManagement/Services/: AdminService.cs  AppealService.cs  AuthServices.cs  BackupService.cs  ConfirmService.cs  EventService.cs  EvidenceService.cs  ManagerService.cs  OrganizerService.cs  PointCategoryService.cs  RoleServices.cs  SemesterService.cs  StudentClassService.cs  StudentService.cs  UserService.cs  UserServices.cs
(+118 files in other folders)
